<!doctype html>
<html lang="en">

<head>
	<title> My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<h1>Haivyn Boring</h1><br><br>
	<h3>Game developer</h3><br>

	<div>
		<div class="col-sm">
			<img src="images/20220103_101629.jpg">
		</div> <br>
		<h4 class="bold">Tech-skills</h4>
		<p class="skills">I am currently learing how to code.</p>

		<div class="col-sm">
			<footer class="footer">
				<ul class="social"></ul>
				<li class="icon"><a href="https://www.facebook.com/haivyn.boring.1" class="fa fa-facebook"></a></li> 
				<li class="icon"><a href="https://github.com/Haivynb21" class=" fa fa-github"></a></li>
				</ul>
			</footer>
			<script src="script.js"></script>
</body>


</html>